spring.application.name=sjkim

# postgresql ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/alpca
spring.datasource.username=sjkim
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
